<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addProductActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="75dp"
        app:cardElevation="1dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/material_on_surface_stroke"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/product_img"/>



    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/btin_uploadImg"
        android:layout_marginTop="15dp"
        android:text="Upload Image"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="55dp"
        android:id="@+id/product_name"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:hint="Product Name"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:id="@+id/Product_Prise"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:hint="Product Price"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:id="@+id/Product_Description"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:hint="Product Discription"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/btin_addProduct"
        android:layout_marginTop="15dp"
        android:text="Add Product"
        android:textSize="18sp"/>





</LinearLayout>