<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D64F8"
    tools:context=".CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="boald"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cart "
        android:textColor="#ffff"
        android:textSize="40dp" />

</FrameLayout>